{
  "name": "hupsis-react",
  "version": "1.0.0",
  "private": true,
  "homepage": "./",
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@changey/react-leaflet-markercluster": "^4.0.0-rc1",
    "@fluentui/react": "^8.112.9",
    "@fluentui/react-components": "^9.29.2",
    "@fluentui/react-date-time": "^8.7.137",
    "@fluentui/react-datepicker-compat": "^0.4.6",
    "@fluentui/react-search-preview": "^0.1.33",
    "@fluentui/react-timepicker-compat-preview": "^0.1.4",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-redux": "^7.1.25",
    "add-to-calendar-button-react": "^2.4.3",
    "axios": "~1.6.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.3.0",
    "cordova-background-geolocation-plugin": "^2.3.3",
    "dayjs-with-plugins": "^1.0.3",
    "generator-jhipster": "^8.0.0",
    "html-react-parser": "^4.0.0",
    "leaflet": "^1.9.4",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.1",
    "react-bootstrap": "^2.8.0",
    "react-datepicker": "^4.14.1",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-localization": "^1.0.19",
    "react-pull-to-refresh": "^2.0.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.0",
    "react-scripts": "^5.0.1",
    "react-use": "^17.4.2",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && rm -rf ./cordova/www/* && cp -r build/* ./cordova/www",
    "browser": "cd cordova && cordova build browser && ssh hupsis.eu \"rm -rf v3\" && scp -r platforms/browser/www hupsis.eu:v3",
      "ios": "source .env && cd cordova && perl -pi -e s/eu.hupsis.hupsis/eu.hupsis.Hupsis/ config.xml && cordova build ios --release --buildFlag=\"-destination platform=iOS Simulator,name=iPhone 16\" -- --codeSignIdentity=\"Apple Development\" --developmentTeam=$TEAMID --packageType=app-store --automaticProvisioning=true",
      "android": "source .env && cd cordova && perl -pi -e s/eu.hupsis.Hupsis/eu.hupsis.hupsis/ config.xml && TARGET_SDK_VERSION=34 ANDROID_SDK_ROOT=/Users/killer/Library/Android/sdk JAVA_HOME=/usr/local/Cellar/openjdk@17/17.0.16/libexec/openjdk.jdk/Contents/Home cordova build android --release -- --keystore=/Users/killer/AndroidStudioProjects/keystore --alias=upload --storePassword=$PASSWORD --password=$PASSWORD --packageType=bundle",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/leaflet": "^1.9.18",
    "@types/react-big-calendar": "^1.6.4",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-leaflet": "^2.8.3",
    "classnames": "^2.3.2",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.8.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "react-app-alias": "^2.2.2",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.69.5",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.3",
    "typescript-plugin-css-modules": "^5.0.1"
  }
}
